# AzureServiceFabric

ECommerce/: ECommerce.sln
ECommerce/ECommerce/: ECommerce.sfproj
ECommerce/ECommerce.API/: API.cs  ECommerce.API.csproj
ECommerce/ECommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs
ECommerce/ECommerce.API/Models/: ApiBasket.cs  ApiBasketAddRequest.cs  ApiCheckoutProduct.cs  ApiCheckoutSummary.cs  ApiProduct.cs
ECommerce/ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce/ECommerce.API/Properties/: launchSettings.json
ECommerce/ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj  Program.cs
ECommerce/ECommerce.CheckoutService.Model/: ECommerce.CheckoutService.Model.csproj  ICheckoutService.cs
ECommerce/ECommerce.CheckoutService.Model/Properties/: AssemblyInfo.cs
ECommerce/ECommerce.CheckoutService/Properties/: AssemblyInfo.cs
ECommerce/ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  IProductRepository.cs  ProductCatalog.cs  ServiceFabricProductRepository.cs
ECommerce/ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs
ECommerce/ECommerce.ProductCatalog.Model/Properties/: AssemblyInfo.cs
ECommerce/ECommerce.ProductCatalog/Properties/: AssemblyInfo.cs
ECommerce/ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce/ECommerce/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ECommerce/UserActor/: UserActor.cs  UserActor.csproj
ECommerce/UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj
(+3 files in other folders)
